# aws_capstone_project

./: .gitignore  Project_notes.txt  README.md
Architecture/: Modernizacion Backend - Grupo 1_Demo_v5.drawio  Modernizacion Backend - Grupo 1_v5_Demo_secciones.psd
Efrain_Cognito/: AlarmaCostos.yaml  Readme.txt  userpool.yaml
Eliseo_Consumption/: README.md  data_gen.py  db_creation_and_select_query.sql
Jhon_Builes/: DownloadFile.py  SQStemplate.yaml  SendEventToSQS.py  eventexamplesqs.json  part1.yaml
Laura_Fargate/: Capstone.postman_collection.json  (+6 more)
Laura_Fargate/capstone/: Dockerfile  docker-compose-deps.yml  pom.xml
Laura_Fargate/capstone/src/main/java/com/immune/capstone/: CapstoneApplication.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/config/: DynamoDbConfig.java  EnablePropertiesConfig.java  FeignClientConfig.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/config/properties/: DynamoDbProperties.java  RulesProperties.java  S3Properties.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/controller/impl/: MessageListenerControllerImpl.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/exception/: UtilityAppException.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/mapper/: UtilityMapper.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/mapper/impl/: UtilityMapperImpl.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/model/: ReportMessage.java  Utility.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/persistence/dao/: UtilityDAO.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/persistence/dao/impl/: UtilityDAOImpl.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/persistence/entity/: UtilityEntity.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/persistence/repository/: UtilityRepository.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/persistence/repository/impl/: UtilityRepositoryImpl.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/persistence/utils/: DynamoDbConstants.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/service/: ConsumptionRetrievalService.java  ProductionRetrievalService.java  ReportStorageService.java  UtilityCalculationService.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/service/impl/: ConsumptionRetrievalServiceImpl.java  ProductionRetrievalServiceImpl.java  ReportStorageServiceImpl.java  UtilityCalculationServiceImpl.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/utils/: ByteDocumentGenerator.java  PdfDocumentGenerator.java  ServiceConstants.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/utils/impl/: PdfDocumentGenerator.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/web/client/: ConsumptionService.java  ProductionService.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/web/client/model/: GasConsumptionSummary.java  GasProduction.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/web/controller/: MessageListenerController.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/web/controller/impl/: MessageListenerControllerImpl.java
Laura_Fargate/capstone/src/main/java/com/immune/capstone/web/model/: GasConsumption.java  GasProduction.java
Laura_Fargate/capstone/src/main/resources/: application-local.properties  application.properties
Laura_Fargate/capstone/src/test/java/com/immune/capstone/: CapstoneApplicationTests.java
(+41 files in other folders)
