spring.application.name=capstone
spring.cloud.aws.region=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY:test}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY:test}
spring.cloud.aws.sqs.endpoint=${AWS_QUEUE_URL:http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/utilities_queue}
spring.cloud.aws.stack.auto=false
aws.sqs.queue-name=${AWS_QUEUE_NAME:utilities_queue}

aws.dynamodb.endpointOverride=${AWS_DYNAMODB_OVERRIDE:http://localhost:4566}
aws.dynamodb.region=${AWS_REGION:us-east-1}
aws.dynamodb.tableName=${AWS_DYNAMODB_TABLE_NAME:gas_utilities}

aws.s3.bucketName=${S3_BUCKET:capstone-gas-utils-reports-202412}
spring.cloud.aws.s3.region=${AWS_REGION:us-east-1}
spring.cloud.aws.s3.endpoint=${AWS_S3_URL:http://s3.localhost.localstack.cloud:4566}

svc.rules.utility.minPenalty=0.05
svc.rules.utility.penaltyIncrement=0.05
svc.rules.availableZones=A,B,C,D

feign.production-svc.url=${PRODUCTION_SVC_HOST:https://a0a42991-33b2-4cc0-8f7e-8d8120334d64.mock.pstmn.io}
feign.consumption-svc.url=${CONSUMPTION_SVC_HOST:https://a0a42991-33b2-4cc0-8f7e-8d8120334d64.mock.pstmn.io}