spring.application.name=capstone
spring.cloud.aws.region=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY:test}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY:test}
spring.cloud.aws.sqs.endpoint=${AWS_QUEUE_URL:http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/utilities_queue}
aws.sqs.queue-name=${AWS_QUEUE_NAME:utilities_queue}

aws.dynamodb.accessKey=${AWS_ACCESS_KEY:test}
aws.dynamodb.secretKey=${AWS_SECRET_KEY:test}
aws.dynamodb.endpoint=${AWS_DYNAMODB_OVERRIDE:http://127.0.0.1:4566}
aws.dynamodb.region=${AWS_REGION:us-east-1}
aws.dynamodb.tableName=${AWS_DYNAMODB_TABLE_NAME:gas_utilities}

rules.utility.max.penalty=0.2
rules.availableZones=A,B,C,D

feign.production-svc.url=${PRODUCTION_SVC_HOST:}
feign.consumption-svc.url=${CONSUMPTION_SVC_HOST:}